PORT=5000
MONGODB_URL=mongodb+srv://Kundan:Kundan10424@baatcheet.mayxpgu.mongodb.net/?retryWrites=true&w=majority&appName=BaatCheet
CLOUDINARY_CLOUD_NAME=ds7sp9wjl
CLOUDINARY_API_KEY=995179928896812
CLOUDINARY_API_SECRET=ESHh4lui1X8eeGBhv3CHmM6jYmY
JWT_SECRET=Lpx8bDiRaHXksNLcxQvvwl2cZRbHgq5IgDFufAuVmuw